{
  "name": "@berufungirnpm/doloribus-modi-aperiam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "stream",
    "dynamodb",
    "forEach",
    "cloudformation",
    "Float64Array",
    "cache",
    "WebSockets",
    "require",
    "trimRight",
    "immer",
    "patch",
    "fast-clone",
    "cli",
    "swf",
    "classnames",
    "throttle",
    "flatMap",
    "nope",
    "real-time",
    "promise",
    "option",
    "sham",
    "auth",
    "css-in-js",
    "flux",
    "reuse",
    "ES6",
    "dom-testing-library",
    "Array.prototype.flatMap",
    "Streams",
    "chai",
    "Object.keys",
    "protocol-buffers",
    "expression",
    "file",
    "route",
    "es2018",
    "ES8",
    "banner",
    "WeakSet",
    "column",
    "guid",
    "limited",
    "pnpm9",
    "uninstall",
    "argparse",
    "computed-types",
    "JSON",
    "YAML",
    "fast",
    "css",
    "find",
    "encryption",
    "hasOwnProperty",
    "BigInt64Array",
    "ESnext",
    "arraybuffer",
    "ArrayBuffer.prototype.slice",
    "mime-db",
    "watching",
    "matches",
    "function",
    "Array.prototype.filter",
    "persistent",
    "rmdir",
    "es8",
    "every",
    "es2017",
    "optimist",
    "byte",
    "ES2018",
    "module",
    "side",
    "espree",
    "cors",
    "Underscore",
    "pretty",
    "fast-deep-copy",
    "datastructure",
    "ansi",
    "ascii",
    "Array.prototype.includes",
    "browserslist",
    "typesafe",
    "styling",
    "iteration",
    "Promise",
    "fs",
    "http",
    "i18n",
    "setImmediate",
    "keys",
    "find-up",
    "internal slot",
    "browser",
    "commander",
    "collection",
    "flag",
    "installer",
    "cloudwatch",
    "sequence",
    "tc39",
    "task",
    "TypedArray",
    "traverse",
    "create",
    "fullwidth",
    "is",
    "ecmascript",
    "idle",
    "less css",
    "callbind",
    "Float32Array",
    "dayjs",
    "equal",
    "console",
    "watcher",
    "enumerable",
    "listeners",
    "tostringtag",
    "matchAll",
    "gdpr",
    "flat",
    "url",
    "react",
    "Array.prototype.flatten",
    "sqs",
    "slice",
    "ie",
    "classname",
    "escape",
    "random",
    "serialize",
    "URL",
    "tools",
    "view",
    "form",
    "protobuf",
    "warning",
    "language",
    "has-own",
    "ajax",
    "picomatch",
    "replay",
    "redirect",
    "api",
    "ArrayBuffer",
    "starter",
    "readablestream",
    "elasticache",
    "iterator",
    "syntax",
    "live",
    "modules",
    "proto",
    "ReactiveX",
    "Array.prototype.contains",
    "descriptors",
    "String.prototype.trim",
    "time",
    "class-validator",
    "formatting",
    "efficient",
    "byteOffset",
    "ECMAScript 7",
    "__proto__",
    "typeerror",
    "eventEmitter",
    "batch",
    "fastify",
    "which",
    "karma",
    "parents",
    "intrinsic",
    "prefix",
    "touch",
    "RFC-6455",
    "WebSocket",
    "date",
    "Function.prototype.name",
    "mapreduce",
    "ts",
    "Microsoft",
    "graphql",
    "monorepo",
    "styles",
    "eslint",
    "preprocessor",
    "extra",
    "dataview",
    "electron",
    "Object",
    "equality",
    "byteLength",
    "scheme-validation",
    "reduce",
    "npm",
    "name",
    "buffer",
    "postcss-plugin",
    "react-hook-form",
    "prototype",
    "wait",
    "emr",
    "Rx",
    "hardlinks",
    "ES",
    "symlinks",
    "fsevents",
    "browserlist",
    "less compiler",
    "toStringTag",
    "styleguide",
    "settings",
    "autoscaling",
    "wordbreak",
    "groupBy",
    "match",
    "circular",
    "tdd",
    "whatwg",
    "package",
    "Array.prototype.findLastIndex",
    "ponyfill",
    "ES5",
    "slot",
    "accessor",
    "spinners",
    "syntaxerror",
    "trimLeft",
    "crypt",
    "RxJS",
    "writable",
    "react-testing-library",
    "findup",
    "stringify",
    "ECMAScript 2016",
    "columns",
    "ec2",
    "xterm",
    "colour",
    "install",
    "ender",
    "term",
    "object",
    "iterate",
    "duplex",
    "deep-clone",
    "io-ts",
    "performance",
    "test",
    "channel",
    "pipe",
    "error",
    "Object.getPrototypeOf",
    "length",
    "dependencies",
    "ses",
    "glacier",
    "AsyncIterator",
    "gradients css",
    "ECMAScript 3",
    "sharedarraybuffer",
    "walking",
    "bind",
    ".env",
    "data",
    "ES2023",
    "types",
    "es2015",
    "CSSStyleDeclaration",
    "forms",
    "superstruct",
    "regular expressions",
    "mkdirs",
    "wordwrap",
    "jsx",
    "lockfile",
    "resolve",
    "iam",
    "environment",
    "css less",
    "loading",
    "Stream",
    "ECMAScript 2018",
    "querystring",
    "moment",
    "nested css",
    "sorted",
    "waf",
    "middleware",
    "-0",
    "es-shim API",
    "ECMAScript 2020",
    "ES2019",
    "compare",
    "password",
    "tester",
    "256",
    "number",
    "functions",
    "jsdiff",
    "Uint8ClampedArray",
    "throat",
    "shell",
    "zero",
    "validate",
    "rfc4122",
    "omit",
    "flatten",
    "values",
    "concurrency",
    "remove",
    "Set",
    "findLast",
    "WeakMap",
    "debug",
    "css variable",
    "descriptor",
    "URLSearchParams",
    "reducer",
    "lazy",
    "less",
    "Observable",
    "lint",
    "package.json",
    "TypeScript",
    "deep",
    "superagent",
    "has",
    "jwt",
    "cloudfront",
    "toolkit",
    "toArray",
    "CSS",
    "log",
    "censor",
    "_.extend",
    "beanstalk",
    "group",
    "Iterator",
    "call-bound",
    "open",
    "express",
    "dir",
    "coercible",
    "positive",
    "telephone",
    "s3",
    "validation",
    "amazon",
    "Symbol.toStringTag",
    "toSorted",
    "qs",
    "assertion",
    "concatMap",
    "eventDispatcher",
    "0",
    "stdlib",
    "mime",
    "invariant",
    "redux-toolkit",
    "linewrap",
    "accessibility",
    "typanion",
    "defineProperty",
    "Reflect.getPrototypeOf",
    "asserts",
    "dataView",
    "symlink",
    "safe",
    "queueMicrotask",
    "width",
    "emoji",
    "visual",
    "art",
    "state",
    "setter",
    "typedarray",
    "hasOwn",
    "get",
    "redact",
    "streams2",
    "full-width",
    "compiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/doloribus-modi-aperiam.git"
  },
  "homepage": "https://github.com/berufungirnpm/doloribus-modi-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/doloribus-modi-aperiam/issues"
  }
}
